# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,flake8

# Unit tests
[testenv]
basepython=python3.6
deps =
    pytest
    pytest-cov
commands =
  py.test -s -vv {posargs} --cov=packagetree tests

# Code style
[testenv:flake8]
basepython=python3.6
skip_install = true
deps = flake8
changedir = .
commands = flake8
