[flake8]
ignore = C416,D100,D101,D104,D105,D107,D205,D400,D401,D412
per-file-ignores =
  tests/*:D102,D103,D209,E501

# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,flake8

# Unit tests
[testenv]
basepython=python3.6
deps =
    pytest
    pytest-cov
commands =
  py.test -s -vv {posargs} --cov=packagetree tests

# Code style
[testenv:flake8]
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8
